INDEX

ulsshnhlhohhh ΕΤ hithhamahti QUAE 1100 101οΜ110
CONTINENTUR.

ἱ

011111110011111111111111111111 111111111011111111111111111. 186
et Jacobitaruor liturgiis. 1 11 liturgiam clementis Romani Notae. 199
Ordo communis liturgiae secundum ritum Liturgia S. Dionysii Athenarum Epi-
Syrorum Jaocbitarum. 1 111ρί. ,202
Alius ordo generalis liturgiae. 12 ln liturgiam Dionysii Atheniensis Epi-

liturgia sancti Jacohi Apostoli iratris scopi Notae. 212 ’

Domini. 29 liturgia sancti ignatii. 211
Observationes in commune 00111111 Litur- ln liturgiam sancti lgnatli 0511111111. 225
giorum syriacorum Ritus Jacohitici. 15 liturgia S. Julii Papae Romani. 226
observatio in liturgiam sancti Jaoohi. 73 11 liturgiam 11111 Papae Nota. ’238
liturgia minor sancti Jacobi iratris lio- liturgia 111111 Eustathii Patriarchac An-
mini ordinata per Gregorium 01111111- tiocheni. 231
cnm Orientis, inter montes Armeniae ln 1111111111811111101100111. 239
magnae anno Graecorum 1100000111 liturgia S. loannis chrysostomi. 212
J. 01101101. ’ 126 11 liturgiam S. loannis chrysostomi
Delaoohi breviori liturgia observatio. 132 Notae? 253
liturgia sancti Xysti Papae 0111111131 liturgia S. loannis quae in 11111111 chal-'
ln liturgiam sancti Xyati Notae. 112 111111 chrysostomo tribuitur. 255
liturgia sancti Petri principis Apostolo- lrr liturgiam Joannis chrysostomi secun-
rum. 115 dana Notae. 259
ln Pctri liturgiam Notae. 153 liturgia S. tiaratae Catholici 11111 111111-
liturgia Petri ll. 155 politae Tagritcnsis. 260
’ 11 liturgiam secundam Petri Notae. 160 11 Liturgiam S. harutachtotac. 269
51111111111111111111110111110111. 161 Litargia sancti cyrilli. 271
11 ioannis Evangelistas liturgiam No· ln liturgiam S. cyrilli Notae. 281
tae. 169 liturgia Dioscori Patriarchac Alexan-
liturgia duodecim Apostolorum Sanctorum, drini. 285
11111116111111111112111111111 magni ln liturgiam Dioscori Notae. 205
Pauli disciputus. 170 liturgia Philoxeni Episcopi ltlahugcnsis‚
ln liturgiam sanctornm Apostolorum seo hieropolitani. 300
Notae. 175 ln liturgiam Philoxeni Notae. 306
liturgia ilorci Praedicatoris ct 11111111- 111111112111111111111111111111111111161109
listas. 176 11 secundam Philoxeni Litorgiam No-

Ad 111111 liturg'am Syriacam Notae. 181 tac. 319

lomus 11 ⁴*

 

