644Ι INDEX.

011011 synodi censurae inofficiosae. 299. Η,

111 cr
6616611610611111. 001. 003310. ‘'mmm‘' ³⁰⁰¹⁰⁸⁵⁸ 1111111111Ἳὲ

noum 1111118 “pud 0011001205 101111Βί8· ⁶¹⁶· Apud Nestoriauos Metropolistantunr est 95.

Ἢῖοᾞιῖῴθηὼ Lpissurgia' · 20-1' 111110 (Thomas) 110 Magorum superstitione m.
1111 oper us 1111110 111 Oriente [emtur- 2⁷¹·

lium traditio. 211. . ,
Dionysii Barsalibi Liturgia. 1118. J,
„ffefflffi 285131· 1....111111011001011. 201. aia. ras. 132. “
⁸¹⁸· . . .· .· 112.
Di⁰⁵⁶⁰fi G⁰fdy⁸⁰⁰r⁰¹¹¹ Ep¹⁸⁰⁰p¹ hmffi iacobum liturgiam scripsisse 0111ῑί111111
mmmm 9⁴¹ ¹⁰⁰· . 11161 Γ1611111111 brevior. 126.

{uum f⁰¹¹¹¹⁸ multiplex. ⁹⁶· 101111 auara liiurgia. 332. 331,
anon appellantur aliquando. 285. De eo· 341·

Doctores Ecclesiae quos agnoscunt Jacobiitgg. Jawffl Edam.. murgi& 370'
Doctorum sanctoruni liturgia. iffi: Jagfffiegtmm Limia· {S}
E· 1066111Ῑὲ ι1110 urar. 102. 213. 36
111116011111611116011111011111111111011111Αῶ ιθῇῗὲᾓὲᾝῃζθῖὖίῗὲιω m ἐξ.
effla Eucharistiae. 22. 111. 123131110οΪ ¹³¹ 11111111 eiii excerpo exuo 11111 Si·
1101161111 0110010111111111101161111111 Verba. ros·⁸ 2 . 188.
3156111111 1011010011108111101011111136. 96. 129. 130. 180.

Ι131100 01111011011111001011111101111111100011181- 2⁰9· , ,,
charistia minationem lieri substantiae iii suli- '’tm‘’ ¹¹¹¹J⁰f ⁸⁰¹¹ 11111110 9011011119· 90· 596·

tonina. 111. 1311, ,. , ..
Quomodo unionem ιι1111111111,11111111.11311, invocatio Spiritus sancti ante Verba Christi.
Evfflffgeffcssssiw vulgo fit a ,noerffssffu'sgss invocatio Spiritus sancti realem 1111131106661

1101100110. corpus 01001. 112. aro. 1111111111 1111111· , 13ΙΙ ⁵6⁷· 609.
318, 352. 367, 3111, 311, invocationis Spiritus sancti variae lorniae

prementum vim, 352 365 33. 128. 111. 118. 151. 156. tei. 172.
Emathii 111ωέ1.. 234: 239: 118. 191. 2115. 217. 228. 236- 215. 256.
Eutychi anathema dicunt Jacobitae. 2116. ᾗ· ἐξ· ᾗ· {g} {5} ἒξ· 3¹32· ἓξ·

p Ι . ‘ 1111110116.1111512521516519.

” . 558. 586. 615. ota. 627. fill).

Fennostato pane asl Eucharistiain utuntur Ejus sententia. 88 01 seq. 272.

Orientales plerique. 65. 262. 212. 317. invocationi totam vini consecrandi Graeci

· De eo rarii tractatus. 353. non attribuunt. 83. 85. 133. 251. 601.
Fides Patruin liber celebris apud Jacobitas. 606. 619.

· 102. 233. 269. 307. 367. ,1011111110 6001101310 liturgia. 163.

610101011101101111081110111111111. 80. Altera ejusdcm tituli Aethiopica. 169.

11000110 liostiae. 38. tl. 66. 86. 109. 111. loannis nomen habueruntplures Antiocheia

138. lio. 588. 601. Jacobitaruni Patriarchae. 186.

,1001111011 filii Moodiii' liturgia. 508.

G· ι 10010101 Potsiorcliii Magnus autor liturgiae.

Grggssffgzgffiffli ad ςοῃκῧηῑίοῃῖἃὲἷ 1011111111 Acoemeti' Liturgia. 172, 636

Graecorum recentiorum opinio do lnvoca- ‘hm‘ Bm‘m'* 11121811· n·

tione Spiritus sancti Liturgicn, Οᾶἑρηῗὲἰ. mm ἒῖἕνῡςὲηκᾙῑὶιῑιέξὲω m 253· agg.

Εο116111166611111110 opiniones de statu aalma! Juggzmffl 111111811111011111192112018· ⁷⁴· '

runi separatarum. 105.

Orientalibus incognita. 105. ’ L

Gre oriris Abollaragius. 312. 1168. ’
ligus liturgia. r55. Lonceola siae 111111 λόγχῃ orientales 1101111111-
Ejus 011011. 168. tur. 60. 66. 601.
Gregorius catholicus autor brevioris Lit. 8. Lapidis inscriptio Stoico-Syriaca. 575.
11100111. 132. lecturire 011 Sacra Scriptura 111 liturgia. 68.
Cur lacta luisse videatur. 133. Duplici lingua lieri solent. 69.

 

