INDEX.

10100100 nostrae nuliam cana diptychis habent
0110111010, quod Scaliger existimabat. 96.
liturgia 1000101 Sacrificium. 28. 30. 31. 31.
36. 39. 51. 150. 170. 176. 179. 202. 261.
liturgia 8.]10011. 29. 73.
Commentarii in iiiam. 71.
liturgiae privatae pro poenitentibus. 52.
liturgiae 010001 ab Episcopis compositae
aut iilis attributae. 311.
Ladoisaa reieiiiiur. itt.
1111110111 censores muita in liturgia liaiaba-
rum mutaverunt. . 565.
Formam Verborum Christi.

Μ.

Malorige est Hierapolis. 307

110111011001 Ecclesiae utuntur liturgia lie:

110111001000 , 563.
Nailos habuerunt sacrnsniai 81110001. 576.
dicaci Liturgia. 176.
Plures eo titulo. 181.
1101101110 particula Eucharistiae. 112. 122.
diucius (Andreas) de aetate 110111 11010ορ1100
refellitur. 389.
De VersionchiturgiaeBasilii 1110011011. 557.
notas Virginis intercessio. 220.
tt. liariae invocatio. 08. 136. 131150.
10 pro 1111 01 8000111 oraverint 000οἑ18-
ies. .
Martyropolis hrabibus biiaiarelin. 269.
Maronis laudes adjunctae 10111111 111111. 211.
iinmen in Diptychis. 269.
De 00 . ’313
Maronitis propriae non sunt bitur iae 1111-
10111 Chaldaici. to. 112. 185. 1. ἓὲο.
316.
352.

in rebus suis exiguae sunt iidei.
dingaei Pastoris liturgia.
0 eo.

11110101 biturgia. 260.
0011 luerit. 269.
Canones 10 Perside promulgavit. 271.

Matura 1011001001 liturgia. , 137.
De eo. 117.

1110111016 11110001 iiber. 17.

ausa iiialaharica seu Christianorum apud ln-
dos 011 101110 primae Nestorianorum Litar-

aiiii} Chaldaici liturgiae 1010110100518.

11011101 dignitas apud 81101. 270168. 505.

1111111111111111111·
208. 221. 226. 230. 251. 266. 292. 301.
321. 338. 350. 363. 376. 395. 101. 115.
113. 150. 161. 186. 199. 516. 533587. 615.

lionis Barcephae Litargia. 390.

iic 00. 387
110111 Barcepbae opinio de Sanctorum ani-
mabus. 107.

1101100011 laudatas a liestorianis. 100.

1111101100 fidei additum 1011111111011111010081.
Ν.

11000111 (Fausti) conjectura refellitur. 85.
100. 161. 313. 379. 153.

aar. '

615

00100000 11010011 judicium. 312.
Nestorii nomine Litargia. 561. 620. 632.
transmutationem docet. 570.
10 00 1001 quaedam Nestorianismi notae. 572.
Nestoriaaarsau Litargiae. 561. 561.
Earum iorma. 560. 592.
10 11111 magna simplicitas. 563. 571.
Prima videtur antiquior 101101ὶο00 1101011
inisse. = 561.

10 1111 invocatio Spiritus sancti praemitti-
tur Christi Verbis. 573.
Dicitur SS. Apostolorum. 578. 592.
liiq quidquam habent quod haeresin redo-
eat. 5 .
Nestoriani ubique 8111100 sacra 1101001. 575.
Festum agunt Doctorum Graecorum, 01681-
rorum. .
Nestorianornrn opinio de incarnatione. 635.

Nestoriaais error attributus 01100 Euchari- t

stiam. 507. 605. 608.
Nicnersi Canones Arabici. 95.
Νοὲἰιᾝὲψᾰο mnata ab Episcopis 1043ἓῖ

0.

Oleum 01 101 cum ierusento 8111 in* pana Eu·
charistica 01110001 61. 126. ’
Oratio [lominica. 112.
Orationes pro 8110011 10 Liturgiaiiastoriana
quomado intelli endae. 639.
Orationes super Eucharistiam jans 00010- ,
cratam in antiquis Latinis 1111111111οο-
0011101. 92. 113.
Card. Bonae dc iliis sententia. 93.
0111100001 10111 genera in ciliciis sacris. 67.
Ordo 0010100011 liturgiae Syrorum locabitq-
ruru. .
ln paucis codicibus reperitur. 16.
Opus ruiturumque ipsuis probabit, 00 de Par·
galerio intelligendum. 3 .
Osculana pacis. 30. 76. 131.

P.

Passis Eucharistici varia nomina. 59. 62.
Ejus praeparatio. 61.
Panis perfectus. 312. 353. 126. 526. 539.
Peniculus-san Eucharistiae varia nomina. 112.
Pascha ie aie aCbristc celebratum. 81. 156.
287. . 301. 307. 311. 372. 623.
Peccata Sacerdotis 10 1011100101 00010010-
tionem. 297.
Pelapii haeresis Orientalibus parurn cogqitq.

. Petri Apostolorum principis liturgia. 111153.

Altera eodem titulo. 155.
Philocrati liturgias 300. 306. 309.

hiterius Episcopi Bagdadensis liturgia. 399.
Eleazar dictus init. 107.
Ρο0111001101 apud 81101 ratio. 50. 71.
Praefatio· 78. 98. iiii· 620.
Pruapuraton'i ritas ad liturgiam. 19. 53.

Praesuactr‘ficatarstm iiiissa. 85. .

84*

 

